<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticons CSC -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <title>Dilx - IT & Marketing Startup Bootstrap 5 Template</title>
        
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="sass.html" class="logo">
                    <img src="assets/img/logo-two.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav two">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="sass.html">
                            <img src="assets/img/logo-two.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="sass.html" class="nav-link">Sass Startup Demo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="it-startup.html" class="nav-link">IT Startup Demo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="digital.html" class="nav-link">Digital Marketing Demo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">User <i class='bx bx-chevron-down'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="sign-in.html" class="nav-link">Sign In</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="features.html" class="nav-link">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Service Style One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">Service Style Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Projects <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">Projects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <a class="left-btn" href="sign-in.html">
                                    <i class='bx bx-log-out'></i>
                                    Sign In
                                </a>
                                <a href="projects.html" class="cmn-btn">
                                    Start Project
                                    <i class='bx bx-plus'></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page Title -->
        <div class="page-title-area">
            <div class="bg-text">
                <span>Dilx<br>Digital<br>Informative<br>Solution</span>
            </div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-item">
                            <h2>About</h2>
                            <ul>
                                <li>
                                    <a href="sass.html">Home</a>
                                </li>
                                <li>
                                    <span>About</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Design -->
        <section class="design-area two pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="design-content">
                            <div class="section-title two">
                                <span class="sub-title">OUR COMPANY</span>
                                <h2>We Are Agency Of Digital It Support</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asperni  elit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="design-img">
                            <img src="assets/img/it-startup/design1.jpg" alt="Design">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Design -->

        <!-- Counter -->
        <section class="counter-area two pt-100">
            <div class="counter-shape">
                <img src="assets/img/sass/counter-bg.png" alt="Shape">
            </div>
            <div class="container">
                <h2>The Secrets to Life Success People <span>Have Got</span></h2>
                <div class="row">

                    <div class="col-6 col-sm-3 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="100">00</span> 
                                <span class="target">M</span>
                            </h3>
                            <p>Data Entry</p>
                            <img src="assets/img/sass/counter1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="col-6 col-sm-3 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="850">00</span> 
                                <span class="target">+</span>
                            </h3>
                            <p>Appreciation</p>
                            <img src="assets/img/sass/counter1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="col-6 col-sm-3 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="1000K">00</span> 
                                <span class="target">K</span>
                            </h3>
                            <p>Satisfied Client</p>
                            <img src="assets/img/sass/counter1.png" alt="Shape">
                        </div>
                    </div>

                    <div class="col-6 col-sm-3 col-lg-3">
                        <div class="counter-item">
                            <h3>
                                <span class="odometer" data-count="140">00</span> 
                                <span class="target">K</span>
                            </h3>
                            <p>Response Time</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Counter -->

        <!-- Video -->
        <div class="video-area">
            <div class="container">
                <div class="video-img">

                    <div class="video-main">
                        <img src="assets/img/it-startup/video-img.jpg" alt="Video">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
                            <i class='bx bx-play'></i>
                        </a>
                    </div>

                    <div class="video-shape">
                        <img src="assets/img/it-startup/video-shape1.png" alt="Shape">
                        <img src="assets/img/it-startup/video-shape2.png" alt="Shape">
                    </div>

                </div>
            </div>
        </div>
        <!-- End Video -->

        <!-- Team -->
        <section class="team-area three pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="team-content">
                            <div class="section-title two">
                                <span class="sub-title">OUR TEAM</span>
                                <h2>Dedicated Team Support Helping You</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusul dolor sit amet, consecteturadipisci sed quia non numquam eius modi tempora</p>
                            </div>
                            <a href="team.html" class="cmn-btn">
                                More Members
                                <i class='bx bx-plus'></i>
                            </a>
                            <img src="assets/img/it-startup/team-shape.png" alt="Shape">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="team-item">
                                    <img src="assets/img/it-startup/team1.jpg" alt="Team">
                                    <div class="team-bottom">
                                        <h3>Alex Maxwel</h3>
                                        <span>CEO & Founder</span>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-twitter'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-instagram'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-linkedin'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="team-item two">
                                    <img src="assets/img/it-startup/team2.jpg" alt="Team">
                                    <div class="team-bottom">
                                        <h3>Tom Henry</h3>
                                        <span>Manager</span>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-twitter'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-instagram'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-linkedin'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="team-item">
                                    <img src="assets/img/it-startup/team3.jpg" alt="Team">
                                    <div class="team-bottom">
                                        <h3>Jac Jacson</h3>
                                        <span>Director</span>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-twitter'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-instagram'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-linkedin'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="team-item two">
                                    <img src="assets/img/it-startup/team4.jpg" alt="Team">
                                    <div class="team-bottom">
                                        <h3>Micheal Shon</h3>
                                        <span>Engineer</span>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-facebook'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-twitter'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-instagram'></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class='bx bxl-linkedin'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- App -->
        <div class="app-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div class="app-img">
                            <img src="assets/img/app-main.png" alt="App">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="app-content">
                            <div class="section-title two">
                                <span class="sub-title">DOWNLOAD APP</span>
                                <h2>Get More In Our Application Sit Back And Enjoy</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/app1.png" alt="App">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/app2.png" alt="App">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End App -->

        <!-- Feedback -->
        <section class="feedback-area two ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Client Feedbacks</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
                <div class="outer">
                    <div class="shape">
                        <img src="assets/img/sass/feedback-main.png" alt="Main">
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <div id="thumbs" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="assets/img/sass/feedback1.jpg" alt="Thumb">
                                </div>
                                <div class="item">
                                    <img src="assets/img/sass/feedback2.jpg" alt="Thumb">
                                </div>
                                <div class="item">
                                    <img src="assets/img/sass/feedback3.jpg" alt="Thumb">
                                </div>
                                <div class="item">
                                    <img src="assets/img/sass/feedback1.jpg" alt="Thumb">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div id="big" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="feedback-content">
                                        <i class="flaticon-left-quote"></i>
                                        <p>Awesome dolor sit amet, consectetur adipisicing elit, sed do eusmod tempor incididunt ut labore et dolore magna aliquaenminim veniam quis nostrud  dolore magn dolore</p>
                                        <h3>Devit M. Kolin</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="feedback-content">
                                        <i class="flaticon-left-quote"></i>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an.</p>
                                        <h3>Tom Henry</h3>
                                        <span>Manager</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="feedback-content">
                                        <i class="flaticon-left-quote"></i>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-les.</p>
                                        <h3>Jac Jacson</h3>
                                        <span>Director</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="feedback-content">
                                        <i class="flaticon-left-quote"></i>
                                        <p>Awesome dolor sit amet, consectetur adipisicing elit, sed do eusmod tempor incididunt ut labore et dolore magna aliquaenminim veniam quis nostrud  dolore magn dolore</p>
                                        <h3>Devit M. Kolin</h3>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback -->

        <!-- Partner -->
        <div class="partner-area">
            <div class="container-fluid p-0">
                <div class="partner-slider owl-theme owl-carousel">
                    <div class="partner-item">
                        <img src="assets/img/sass/partner1.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style1.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner2.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style2.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner3.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style3.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner4.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style4.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner5.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style5.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner6.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style6.png" class="partner-item-logo2" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/sass/partner1.png" class="partner-item-logo1" alt="Partner">
                        <img src="assets/img/sass/partner-style1.png" class="partner-item-logo2" alt="Partner">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner -->

        <!-- Subscribe -->
        <div class="subscribe-area ptb-100">
            <div class="container">
                <div class="subscribe-item">
                    <div class="section-title two">
                        <h2>Subscribe Newsletters</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor indunt ut labore et dolore magna aliqua</p>
                    </div>
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">

                        <button class="btn cmn-btn" type="submit">
                            Subscribe Now
                            <i class='bx bx-plus'></i>
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Subscribe -->

        <!-- Mind -->
        <div class="mind-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="mind-left">
                            <h2>Have A Project In Mind? Let's Work Together</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mind-right">
                            <a href="projects.html" class="cmn-btn">
                                Get Started Project
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Mind -->

        <!-- Footer -->
        <footer class="pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a href="sass.html">
                                    <img src="assets/img/logo-two.png" alt="Logo">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adiisicing elit, sed do eiusmod tempor inc Neque porro quisquam est, qui dolorem  magnam aliquam quaerat luptatem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Support</h3>
                                <ul>
                                    <li>
                                        <a href="faq.html" target="_blank">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="terms-condiitons.html" target="_blank">Terms & Condiitons</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">Community</a>
                                    </li>
                                    <li>
                                        <a href="conatct.html" target="_blank">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>Compnay</h3>
                                <ul>
                                    <li>
                                        <a href="about.html" target="_blank">About Us</a>
                                    </li>
                                    <li>
                                        <a href="services.html" target="_blank">Services</a>
                                    </li>
                                    <li>
                                        <a href="features.html" target="_blank">Features</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html" target="_blank">Our Pricing</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">Latest News</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-address">
                                <h3>Address</h3>
                                <ul>
                                    <li>
                                        <span>Address:</span>
                                        2659 Autostrad St, London, UK
                                    </li>
                                    <li>
                                        <span>Message:</span>
                                        <a href="mailto:hello@dilx.com">hello@dilx.com</a>
                                    </li>
                                    <li>
                                        <span>Phone:</span>
                                        <a href="tel:2151234567">215 - 123 - 4567</a>
                                    </li>
                                    <li>
                                        <span>Open:</span>
                                        Mon - Fri/9:00 AM - 6:00 PM
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Copyright -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-item">
                            <p>Copyright @<script>document.write(new Date().getFullYear())</script> Dilx. Designed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-item">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright -->

        <!-- Go Top -->
        <div class="go-top">
            <i class='bx bx-up-arrow'></i>
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- End Go Top -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Ajax Chip JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Thumb Slider JS -->
        <script src="assets/js/thumb-slide.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>